# spring-cloud-demo

./: .gitignore  README.md  build.gradle  settings.gradle
configurations/: black.yml  gateway.yml  red.yml
spring-cloud-common/src/main/java/io/pivotal/demo/domain/: MainResponse.java
spring-cloud-gateway/src/main/java/io/pivotal/demo/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/io/pivotal/demo/gateway/web/: DelegatingController.java  MainController.java
spring-cloud-gateway/src/main/resources/: application.properties  application.yml
spring-cloud-gateway/src/test/java/io/pivotal/demo/gateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-service/src/main/java/io/pivotal/demo/: SpringCloudGatewayApplication.java
spring-cloud-service/src/main/java/io/pivotal/demo/domain/: MainResponse.java
spring-cloud-service/src/main/java/io/pivotal/demo/service/: SpringCloudServiceApplication.java
spring-cloud-service/src/main/java/io/pivotal/demo/service/web/: MainController.java
spring-cloud-service/src/main/java/io/pivotal/demo/web/: MainController.java
spring-cloud-service/src/main/resources/: application.properties
spring-cloud-service/src/test/java/io/pivotal/demo/: SpringCloudGatewayApplicationTests.java
spring-cloud-service/src/test/java/io/pivotal/demo/service/: SpringCloudServiceApplicationTests.java
